<html>
    <head>
        <title>404</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div>
            <h1>404</h1>
            <p>Пока что такой страницы нет.</p>
        </div>
    </body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(16, 16, 16);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            display: block;
            text-align: center;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: rgb(245, 245, 245);
                color: black;
            }
        }
    </style>
</html>
